<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <Version>0.5.1</Version>
	  <Product>NP.Common</Product>
	  <Description>The NP.Common library provides common extensions and utilities for coding.</Description>
	  <PackageProjectUrl>https://github.com/NickPolyder/NP.Common</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/NickPolyder/NP.Common</RepositoryUrl>
	  <PackageTags>common,code,tools</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageReleaseNotes>- Added Task Helpers.
- Fixes in When Builder Return functionality.
- Added new Extension `IResponse.CastTo'TData()`  
- Added `AggregateResponse`
- Added `Clone` Extensions.
- Added `With` Extension.
- Added `ToActionResult` Extensions.
- Added `NotSupported`, `NotAuthenticated`, `NotAuthorized` Responses.
- Added `If` and `IfAsync` Extensions.
- Added `NotImplementedResponse`, `ByteContentResponse`, `StreamContentResponse`
- Added `ToByteArray`, `ToStream` Extensions.
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	  <None Include=".\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
